{
  "ConnectionStrings": {
    //"BankingDbConnection": "Server=LAPTOP-52LPL7OU;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "BankingDbConnection": "Data Source=BankingDb.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}